# stage3-module1-task

./: build.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: NewsRepository.java
module-repository/src/main/java/com/mjc/school/repository/datasource/: Datasource.java
module-repository/src/main/java/com/mjc/school/repository/generic/: GenericRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: NewsRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  AuthorModel.java  News.java  NewsModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: ContentReader.java  DataGenerator.java
module-repository/src/main/resources/: authors.txt  content.txt  news.txt
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: NewsService.java
module-service/src/main/java/com/mjc/school/service/dto/: NewsDto.java
module-service/src/main/java/com/mjc/school/service/exception/: ServiceException.java
module-service/src/main/java/com/mjc/school/service/generic/: GenericService.java
module-service/src/main/java/com/mjc/school/service/impl/: NewsServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: NewsMapper.java
module-service/src/test/java/: NewsServiceImplTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: NewsController.java
module-web/src/main/java/com/mjc/school/controller/generic/: GenericController.java
module-web/src/main/java/com/mjc/school/controller/impl/: NewsControllerImpl.java
(+9 files in other folders)
