plugins {
    id 'java'
}

dependencies {
    implementation project(':module-web')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mjc.school.Main'
    }

    from sourceSets.main.output

    archiveFileName = 'module-main-all.jar'
    archiveFileName = "${project.buildDir}/libs/module-main-all.jar"
}